<!DOCTYPE html>
<html>

<head>
    <title>
        triaAventura
    </title>
    <style>
        body {
            background-color: cadetblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 200px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: bolder;

        }
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer {
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            /*coloca margen a los botones*/
            
        }

        .intro {
            background-color: darkgrey;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .pag {
            background-color: aqua;
            padding: 20px 0px;
                      

        }

        #texto {
            background-color: rgb(206, 112, 112);
            padding: 20px 0px;
            width: 400px;
            
        }

        .buttonNo {
            color: red;
            width: 60px;
            cursor: pointer;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bolder;
            
        }
        .buttonSi {
            color: rgb(19, 121, 41);
            width: 60px;
            cursor: pointer;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bolder;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="intro">
            Bienvenidos a vuestra aventura, en la que podréis elegir vuestro camino.
        </div>
    </header>
    <main>
        <header>
            <h2>Estas en la página:</h2>
            <div class="pag"></div>
        </header>
        
            
            <section id="texto">cuadro donde se muestra el texto</section>
    
        <footer>
            <button class="buttonNo" onclick="no()">NO</button>
            <button class="buttonSi" onclick="si()">SI</button>
        </footer>
    </main>
    <script>
        const historia = [
            { text: '¿Funciona?:', si: '1', no: '2' },
            { text: 'Sin Problema, ¿Quieres empezar de nuevo?', si: '0', no: '6' },
            { text: '¿Lo has tocado?', si: '4', no: '3' },
            { text: '¿Nos dará problemas?', si: '5', no: '1' },
            { text: 'BURRO!!! ¿Alguien lo sabe?', si: '5', no: '1' },
            { text: 'La has cagao, ¿Puedes culpar a otro?', si: '1', no: '5' },
            { text: '¡Adeu!', si: '', no: '' },

        ];
        let pagina = 0;
        let texto = document.querySelector('#texto'); // crea variable texto para ubicarla en el cuadro texto del html
        texto.textContent = historia[pagina].text; //mete dentro del cuadro la informacón de texto guardada


        let pag = document.querySelector('.pag'); // crea la variable pag para ubicarla en la cabecera donde nos muestra la pagina en que estamos
        pag.textContent = pagina; // nos muestra la pagina en la que estamos 
        //pag.textContent = historia.length;


        function si() {
            pagina = historia[pagina].si;
            texto.textContent = historia[pagina].text;
            pag.textContent = pagina;
        }
        function no() {
            pagina = historia[pagina].no;
            texto.textContent = historia[pagina].text;
            pag.textContent = pagina;
        }
    </script>
</body>

</html>